
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 330 81% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 310 40% 96.1%;
    --secondary-foreground: 330 47.4% 11.2%;

    --muted: 310 40% 96.1%;
    --muted-foreground: 315.4 16.3% 46.9%;

    --accent: 330 40% 96.1%;
    --accent-foreground: 330 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 314.3 31.8% 91.4%;
    --input: 314.3 31.8% 91.4%;
    --ring: 330 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 330 20% 98%;
    --sidebar-foreground: 330 5.3% 26.1%;
    --sidebar-primary: 330 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 330 4.8% 95.9%;
    --sidebar-accent-foreground: 330 5.9% 10%;
    --sidebar-border: 330 13% 91%;
    --sidebar-ring: 330 91.2% 59.8%;
  }

  .dark {
    --background: 330 84% 4.9%;
    --foreground: 310 40% 98%;

    --card: 330 84% 4.9%;
    --card-foreground: 310 40% 98%;

    --popover: 330 84% 4.9%;
    --popover-foreground: 310 40% 98%;

    --primary: 310 40% 98%;
    --primary-foreground: 330 47.4% 11.2%;

    --secondary: 317.2 32.6% 17.5%;
    --secondary-foreground: 310 40% 98%;

    --muted: 317.2 32.6% 17.5%;
    --muted-foreground: 315 20.2% 65.1%;

    --accent: 317.2 32.6% 17.5%;
    --accent-foreground: 310 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 310 40% 98%;

    --border: 317.2 32.6% 17.5%;
    --input: 317.2 32.6% 17.5%;
    --ring: 312.7 26.8% 83.9%;
    --sidebar-background: 330 5.9% 10%;
    --sidebar-foreground: 330 4.8% 95.9%;
    --sidebar-primary: 324.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 330 3.7% 15.9%;
    --sidebar-accent-foreground: 330 4.8% 95.9%;
    --sidebar-border: 330 3.7% 15.9%;
    --sidebar-ring: 330 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}
